<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Modbus to MQTT - Tutorials</title>
<meta name="description" content="Note: This tutorial uses the iQunet Industrial Edge Server [link]. A demo gateway endpoint is provided for the purpose of this guide.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tutorials">
<meta property="og:title" content="Modbus to MQTT">
<meta property="og:url" content="/tutorials/blog/modbus-to-mqtt/">


  <meta property="og:description" content="Note: This tutorial uses the iQunet Industrial Edge Server [link]. A demo gateway endpoint is provided for the purpose of this guide.">







  <meta property="article:published_time" content="2024-05-24T05:06:19-05:00">






<link rel="canonical" href="/tutorials/blog/modbus-to-mqtt/">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/tutorials/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/tutorials/">
          <div class="title-wrapper">
            <img class="title-icon nolightbox" src="/tutorials/assets/images/iqunet_logo_bgwhite.svg" alt="iQunet">
            Tutorials
          </div>
          <span class="site-subtitle">OPC-UA | MQTT | Modbus | LoRaWAN</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/tutorials/posts/"
                
                
              >Posts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  <div class="sidebar sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#mission-publish-modbus-over-mqtt-plot-in-python">Mission: Publish Modbus over MQTT, plot in Python</a></li><li><a href="#terminology">Terminology</a></li><li><a href="#typical-modbus-to-mqtt-information-flow">Typical Modbus-to-MQTT Information Flow</a></li><li><a href="#a-single-board-modbus-to-mqtt-setup">A Single-Board Modbus-to-MQTT Setup</a></li><li><a href="#publishing-to-mqtt">Publishing to MQTT</a></li><li><a href="#motor-drive--modbus-hardware-setup">Motor Drive + Modbus Hardware Setup</a></li><li><a href="#scanning-for-modbus-devices">Scanning for Modbus Devices</a></li><li><a href="#auto-detection-of-modbus-devices">Auto-Detection of Modbus Devices</a></li><li><a href="#direct-access-of-modbus-data-via-opc-ua">Direct Access of Modbus Data via OPC-UA</a></li><li><a href="#opc-ua-vs-mqtt-payload-format-and-data-types">OPC-UA vs MQTT: Payload Format and Data Types</a></li><li><a href="#enabling-the-mqtt-subsystem-for-the-iqunet-server">Enabling the MQTT Subsystem for the iQunet Server</a></li><li><a href="#testing-the-mqtt-setup">Testing the MQTT Setup</a></li><li><a href="#subscribing-to-mqtt-and-plotting-with-python">Subscribing to MQTT and Plotting with Python</a></li><li><a href="#conclusion">Conclusion</a></li></ul>
            </nav>
  </div>

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Modbus to MQTT">
    <meta itemprop="description" content="Note: This tutorial uses the iQunet Industrial Edge Server[link].A demo gateway endpoint is provided for the purpose of this guide.">
    <meta itemprop="datePublished" content="2024-05-24T05:06:19-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/tutorials/blog/modbus-to-mqtt/" itemprop="url">Modbus to MQTT
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        <p><span style="background-color: #ffff0054">
<strong>Note:</strong> This tutorial uses the iQunet Industrial Edge Server
[<a href="https://iqunet.com/products/servers/">link</a>].
<br />A demo gateway endpoint is provided for the purpose of this guide.
</span></p>

<h3 id="mission-publish-modbus-over-mqtt-plot-in-python">Mission: Publish Modbus over MQTT, plot in Python</h3>
<p><img src="/tutorials/assets/images/iqunet-setup-modbus-2.svg" alt="Modbus Example Hardware Setup" style="width: 16em" /></p>

<p>In this tutorial, you will learn how to:</p>
<ul>
  <li>Connect a <strong>Modbus-RTU</strong> motor drive to the iQunet Industrial Edge Server.</li>
  <li>Understand the steps how sensor data is stored in the <strong>local OPC-UA database</strong>.</li>
  <li>Next, publish this sensor data in realtime to an <strong>MQTT broker</strong>.</li>
  <li>Subscribe to the MQTT broker using <strong>Python</strong> for post-processing and visualization.
<br /></li>
</ul>
<hr />

<h3 id="terminology">Terminology</h3>

<blockquote>
  <p><strong>Modbus</strong> is a wired communication protocol for industrial automation
and data exchange between devices like sensors and PLC controllers.
Visit <a href="https://modbus.org">modbus.org</a>.</p>

  <ul>
    <li><strong>Modbus-RTU:</strong> Uses serial wired communication (RS-232/RS-485) for
short-distance, point-to-point, or multi-drop connections.</li>
    <li><strong>Modbus-TCP:</strong> Runs over Ethernet, using TCP/IP for integration with
modern IT systems. A gateway is used to convert between Modbus-RTU and -TCP.</li>
  </ul>
</blockquote>

<p><img src="/tutorials/assets/images/modbus-mqtt-python.svg" alt="LoRaWAN to OPC UA" /></p>

<blockquote>
  <p><strong>MQTT</strong> (Message Queuing Telemetry Transport) is a lightweight, publish-subscribe
network protocol designed for resource-constrained devices and low-bandwidth,
high-latency networks. It is widely used in internet-oriented services,
particularly for IoT applications. In contrast to OPC-UA, the payload format
is not part of the specification. Visit <a href="https://mqtt.org">mqtt.org</a>.</p>
</blockquote>
<hr />

<h3 id="typical-modbus-to-mqtt-information-flow">Typical Modbus-to-MQTT Information Flow</h3>

<p>In a typical Modbus/MQTT monitoring setup, an industrial device,
<span>— </span>such as a <strong>motor drive</strong><span> —</span>
is connected to a <strong>Modbus-TCP gateway</strong> via an RS-485 serial interface.
The gateway converts between the synchronous Modbus-RTU protocol and the
asynchronous Modbus-TCP Ethernet network protocol. This allows the use of
standard networking equipment. Some devices natively support Modbus-TCP,
which eliminates the need for a gateway.</p>

<p><img src="/tutorials/assets/images/typical-modbus.svg" alt="Typical LoRaWAN setup" /></p>
<figcaption>figure 1: Typical Modbus to MQTT information flow</figcaption>

<p>A <strong>Modbus-TCP master</strong> actively polls connected devices to extract data, which
is subsequently decoded from binary to a user-friendly format, typically
JSON. This JSON data is then published to an MQTT platform, either on-premises
or cloud-based, such as the HiveMQ <strong>MQTT broker</strong>.</p>

<p>An <strong>MQTT subscriber</strong> retrieves the data from the broker and stores it in a database.
This database then serves as a data source for real-time or historical operational
dashboards, providing the user with insight into emerging faults, predictive
maintenance or energy efficiency.</p>

<p class="notice"><em>Configuring the Modbus-TCP master and decoding data demand deep understanding of
each device’s register map, requiring significant expertise and effort with every
new device integration.<br />
An example of such a manual setup procedure can be found here 
<a href="https://www.hivemq.com/blog/modbus-mqtt-integration-c-sharp-gateway-hivemq-mqtt-client/">hivemq.com <i style="margin: 0.2em; font-size: 0.7em" class="fa-solid fa-arrow-up-right-from-square"></i></a>.
<br />
<br />
The required expertise and effort may lead to a higher TCO and project delays
than initially projected, making a ready-to-use solution an attractive and efficient
alternative.</em></p>

<hr />

<h3 id="a-single-board-modbus-to-mqtt-setup">A Single-Board Modbus-to-MQTT Setup</h3>

<p>The Modbus-TCP gateway, Modbus master and MQTT publisher can all be integrated in
a single board computer (SBC), such as is the case for the iQunet Edge Server
[<a href="https://iqunet.com/products/servers/">link</a>].
Data collected via Modbus is first decoded and stored in the on-board <strong>OPC-UA historian
database</strong>.
<br />
This data can be routed (LAN/VPN) and accessed with the embedded dashboard
webserver or via various protocols, including OPC-UA, GraphQL or CSV. In a
second step, realtime updates in the OPC-UA server can be linked to the
onboard MQTT publisher for integration with third-party IoT platforms.
<br /></p>

<p><img src="/tutorials/assets/images/iqunet-modbus.svg" alt="iQunet LoRaWAN setup" /></p>
<figcaption>figure 2: iQunet single-server Modbus/MQTT gateway setup.</figcaption>

<p>In this tutorial, the <strong><span style="background-color:#ff9494">red route</span></strong>
indicated in figure 2 will be used. The motor drive is connected via an FTDI-232R
galvanically isolated interface to the iQunet Server, which polls the drive at a
configurable interval. The payload is then decoded, unpacked and written to the
<strong>built-in database</strong>.</p>

<h3 id="publishing-to-mqtt">Publishing to MQTT</h3>
<p>When a new measurement is written into the database, the OPC-UA server triggers
a callback that activates the MQTT publisher. The new measurement is first
converted into <strong>JSON format</strong> and published to the MQTT broker.<br />
The <strong>topic of the MQTT message</strong> is derived from the path of the corresponding
data point in the OPC-UA tree (figure 3).</p>

<p><img src="/tutorials/assets/images/iqunet-opcua-mqtt.svg" alt="iQunet OPC-UA" /></p>
<figcaption>figure 3: iQunet embedded OPC-UA server API</figcaption>

<p>In this tutorial, a Python program will then subscribe to the specified topic
on the MQTT broker and display the incoming data on a real-time updated graph.</p>
<hr />

<h3 id="motor-drive--modbus-hardware-setup">Motor Drive + Modbus Hardware Setup</h3>

<p>Figure 4 shows the minimal setup required to publish real-time motor drive data
via MQTT. This configuration includes the <strong>inverter drive</strong> itself, an (optional)
Ethernet <strong>network switch</strong>, the <strong>iQunet server</strong>, and a mobile <strong>access point</strong>,
which serves as a temporary placeholder for, for example, a company VLAN. The
Modbus-RTU to TCP gateway is omitted because the drive depicted in Figure 4 is
equipped with a Modbus-TCP communication module.</p>

<p>With this setup, MQTT data can be transmitted to either a private or a public
internet-based MQTT broker.</p>

<p><img src="/tutorials/assets/images/iqunet-setup-modbus.svg" alt="Modbus Example Hardware Setup" /></p>
<figcaption>figure 4: The setup with motor drive, iQunet server and access point.
</figcaption>

<p>For the remainder of this tutorial, the Invertek Optidrive E3 will be used.
The Optidrive inverter supports both Modbus-RTU and Modbus-TCP via an additional
module. However, because the Profinet IO module occupies the sole available slot
for PLC drive control, the on-board Modbus-RTU is used. A separate RS-485 to USB
converter is used for <strong>monitoring</strong> the drive parameters in <strong>read-only mode</strong>.
<br /></p>

<p><img src="/tutorials/assets/images/modbus-monitor-loop.svg" alt="Profinet Control and Modbus Monitor loop" /></p>
<figcaption>figure 5: Optidrive E3 - PLC control via Profinet and monitoring via Modbus-RTU.
</figcaption>
<hr />

<h3 id="scanning-for-modbus-devices">Scanning for Modbus Devices</h3>
<p>After the hardware is connected and powered up as shown in figure 4, the
Optidrive E3 must be added to the list of monitored devices in the iQunet
server software.</p>

<p>The first step involves activating both the Modbus-TCP and the Modbus-RTU modules
in the dashboard of the iQunet server. For this, click the Config button
<i style="margin: 0.2em; font-size: 0.7em" class="fa-solid fa-wrench"></i> in
the menu bar, as shown in Figure 6.</p>

<p><img src="/tutorials/assets/images/iqunet-modbus-enable.svg" alt="iQunet Enable Modbus in Dashboard" /></p>
<figcaption>figure 6: Enable the Modbus-TCP master and the Modbus-RTU gateway.</figcaption>

<ul>
  <li>The <strong>Modbus-TCP</strong> software module provides <strong>Modbus master</strong> functionality,
which includes probing the connected devices at regular intervals and forwarding
data to the OPC-UA historian database.</li>
  <li>The <strong>Modbus-RTU</strong> module enables the drivers for the FTDI FT232R USB-to-serial
interface and serves as a <strong>gateway</strong> for the Modbus master to communicate with
RTU devices.</li>
</ul>

<p>After both Modbus modules are enabled, the Home menu <i class="fa-solid fa-home"></i>
will display a new Modbus Master and Gateway node in the OPC-UA device list.</p>

<p>The Modbus Master allows <strong>scanning a single IP or subnet</strong> for known devices
(figure 7):</p>

<p><img src="/tutorials/assets/images/iqunet-modbus-tcp-scan.svg" alt="iQunet Modbus TCP Scanner" /></p>
<figcaption>figure 7: Scanning a LAN subnet for Modbus-TCP devices.</figcaption>

<p>The scanner is also capable of scanning not only for <strong>Modbus slave devices</strong> on
the <strong>local network</strong> (Ethernet or WiFi) but also for <strong>remote devices</strong> via any
configured <strong>Wireguard VPN</strong> endpoint on the iQunet server.</p>

<p>The <strong>Modbus-RTU gateway</strong> operates similarly, scanning all <strong>slave Unit IDs</strong>
within the configured range, as illustrated in Figure 8. Because Modbus-RTU is a
synchronous <strong>serial protocol</strong>, parallel scanning is not feasible. Therefore,
probing the full range of all slave IDs from 1 to 247 may take a minute or two.</p>

<p><img src="/tutorials/assets/images/iqunet-modbus-rtu-scan.svg" alt="iQunet Modbus RTU Scanner" /></p>
<figcaption>figure 7: Scanning all Unit IDs of a Modbus-RTU network.</figcaption>
<hr />

<h3 id="auto-detection-of-modbus-devices">Auto-Detection of Modbus Devices</h3>
<p>When the iQunet server detects a Modbus slave device on the network, it attempts
to identify the specifics of the slave for auto-configuration purposes. This
process serves two main objectives:</p>
<ul>
  <li><strong>Device Identification</strong>: A unique device MAC address is derived from the
device serial number. This allows for flexible remapping of IP addresses or
Unit (Slave) IDs, with monitoring data <strong>tied to the device serial</strong> rather than
the location in the network or the MAC address of the Modbus network card.</li>
  <li><strong>Device Type Detection</strong>: This is crucial for <strong>automatic payload decoding</strong>.
iQunet provides customized payload decoders upon request. The configuration
for the end-user is reduced to setting some basic parameters such as the
polling interval and the selection of data to be published to MQTT. This
<strong>simplifies the commissioning</strong> of new devices in the field, reducing the
setup time to a matter of minutes.</li>
</ul>

<p>In Figure 8 below, the <strong>Optidrive E3</strong> inverter is detected on the local
<strong>Modbus-RTU gateway</strong> at <strong>Unit ID 1</strong>. The dashboard automatically adapts to
the device specifics and displays the most important configuration highlights
of the device, such as the serial number, hardware model, and current
configuration (e.g., closed-loop <strong>vector control</strong> mode):</p>

<p><img src="/tutorials/assets/images/iqunet-optidrive-eco-status.svg" alt="iQunet Optidrive Eco dashboard" /></p>
<figcaption>figure 8: Auto-detection and configuration of the Modbus payload decoder.</figcaption>

<p>In addition to the static configuration, <strong>real-time drive</strong> and
<strong>historical parameters</strong> are also available in the dashboard. The generic motor
drive section (Figure 9) displays the most common parameters.</p>

<p><img src="/tutorials/assets/images/iqunet-optidrive-eco-monitor.svg" alt="iQunet Generic Motor drive monitor" /></p>
<figcaption>figure 9: Displaying real-time and historical drive parameters.</figcaption>

<p>While the dashboard provides a graphical summary of the drive status, much more
detailed information about drive parameters and historical logs can be accessed
by directly <strong>browsing the OPC-UA node tree</strong> of the internal OPC-UA server. To
do this, click the OPC-UA icon in the left menu:</p>

<p><img src="/tutorials/assets/images/iqunet-optidrive-eco-opcua-dashboard.svg" alt="iQunet OPC-UA browser" /></p>
<figcaption>figure 10: Accessing and exporting drive parameters via the OPC-UA browser.</figcaption>

<p>The built-in OPC-UA browser allows immediate export to <strong>Google Sheets</strong> or a
plain <strong>CSV file</strong>. Additionally, as shown in Figure 10, any variable node of the
OPC-UA tree can be enabled for <strong>publication via MQTT</strong> to an external broker.</p>
<hr />

<h3 id="direct-access-of-modbus-data-via-opc-ua">Direct Access of Modbus Data via OPC-UA</h3>
<p>All <strong>historical Modbus data</strong> is stored in the <strong>OPC-UA database</strong> of the iQunet
server. It can either be browsed via the dashboard of the web interface, or through
<strong>third-party OPC-UA clients</strong> such as UaExpert, a popular OPC-UA client developed
by Unified Automation
[<a href="https://www.unified-automation.com/products/development-tools/uaexpert.html">unified-automation.com</a>].</p>

<p>Figure 11 shows the configuration of UaExpert to connect to the iQunet OPC-UA
server at address 192.168.10.101, port 4840. Both encrypted and non-encrypted
connections are supported.</p>

<p><img src="/tutorials/assets/images/uaexpert-setup.svg" alt="UaExpert Setup" /></p>
<figcaption>figure 11: Unified Automation UaExpert OPC-UA client connection setup.</figcaption>

<p>When the <strong>UaExpert client</strong> is successfully connected to the <strong>iQunet OPC-UA server</strong>,
direct access is provided to all real-time motor drive parameters, metadata and
historical values as stored in the local database.</p>

<p><img src="/tutorials/assets/images/iqunet-optidrive-eco-opcua-uaexpert.svg" alt="UaExpert OPC-UA browser" /></p>
<figcaption>figure 12: Accessing historical data with the UaExpert OPC-UA client.</figcaption>
<hr />

<div class="notice">
  <h3 id="opc-ua-vs-mqtt-payload-format-and-data-types">OPC-UA vs MQTT: Payload Format and Data Types</h3>
  <p><strong>MQTT</strong> is a widely used protocol for large-scale, <strong>multi-site IoT deployments</strong>.
However, it does not define a specific data format. <strong>JSON</strong> is commonly used
as the payload encoding, but it lacks data type definitions for the payload,
and thus needs careful manual coordination between data publishers and
subscribers to ensure mutual compatibility.</p>

  <p>On the other hand, <strong>OPC-UA</strong> is highly suitable for low latency networks,
real-time data exchange, and has <strong>well-defined object type formatting</strong>.
It allows OPC-UA clients to autonomously resolve data type definitions without
user intervention. However, the protocol is currently not widely used in
internet-oriented big data platforms.</p>

  <p>For maximum flexibility, the iQunet server supports both protocols and employs
the following strategy to link the OPC-UA core system to the MQTT subsystem:</p>

  <ul>
    <li>The OPC-UA node <strong>tree path is used as the topic</strong> for publishing data via MQTT.
A user-definable “Root/” can be prepended to the path (default: server name).</li>
    <li>The <strong>JSON payload</strong> consists of a dictionary dump, which includes the
<strong>numerical, string, or array data</strong>, and the <strong>source-</strong> and <strong>serverTimestamp</strong>
in ISO-8601 format.</li>
  </ul>
</div>

<h3 id="enabling-the-mqtt-subsystem-for-the-iqunet-server">Enabling the MQTT Subsystem for the iQunet Server</h3>
<p>Enabling the MQTT subsystem for the iQunet server is straightforward.</p>

<ul>
  <li>Click on the <strong>MQTT icon</strong> in the left-hand menu.</li>
  <li>Fill in the <strong>MQTT broker host details</strong> and credentials.<br />
Optionally, set a custom <strong>Client ID</strong> (also serves as the root of the topics).</li>
  <li>If supported by the broker, select the <strong>TLS</strong> encryption option.<br />
Finally, toggle the button “MQTT OFF” to <strong>“MQTT ON”</strong>.</li>
  <li>If the <span style="background-color: #abffab"><strong>ONLINE</strong></span> icon is
highlighted, the setup is complete and operational.</li>
</ul>

<p><img src="/tutorials/assets/images/iqunet-mqtt-configuration.svg" alt="iQunet Server MQTT Configuration Menu" /></p>
<figcaption>figure 13: MQTT Configuration Menu in the iQunet Dashboard.</figcaption>

<p>The MQTT setup menu also displays a list of all published nodes and their
respective topics. To add a node to this list, browse to the desired node in
the OPC-UA tree and click the <strong>MQTT “publish”</strong> button.</p>

<p><img src="/tutorials/assets/images/iqunet-mqtt-addnode.svg" alt="iQunet Server MQTT Add Published Node" /></p>
<figcaption>figure 14: Publish a new node via MQTT in the iQunet Dashboard.</figcaption>

<h3 id="testing-the-mqtt-setup">Testing the MQTT Setup</h3>
<p>To verify the MQTT setup, a <strong>web-based MQTT client</strong> will be connected to the
broker to subscribe to the published data. Since browsers do not support raw
TCP sockets, the WebSocket port of the broker will be used.</p>

<p>First, open the <strong>HiveMQ MQTT Client</strong>
[<a href="https://www.hivemq.com/demos/websocket-client/">hivemq.com</a>], and setup the
broker host and TLS WebSocket port as below. Then click connect.</p>
<ul>
  <li><strong>host</strong>: broker.hivemq.com</li>
  <li><strong>port</strong>: 8884 (wss://)</li>
</ul>

<p><img src="/tutorials/assets/images/hivemq-mqtt-client.svg" alt="Connecting the HiveMQ MQTT demo client" /></p>
<figcaption>figure 15: Connect the HiveMQ MQTT client to wss://broker.hivemq.com.
</figcaption>

<p>Next, click <strong>“Add New Topic Subscription”</strong> and choose the topic to
subscribe to. Use a multilevel wildcard (#) to subscribe to all topics at once.
More information here [<a href="https://www.hivemq.com/blog/mqtt-essentials-part-5-mqtt-topics-best-practices/">hivemq.com</a>]</p>

<p>For example, if the topic published to by the iQunet Server is<br />
<code class="language-plaintext highlighter-rouge">SERN-dca632xxxxxx/Objects/b1:dd:1f:e9/inverterTemperature</code>,
then subscribe to<br />
<code class="language-plaintext highlighter-rouge">SERN-dca632xxxxxx/#</code> to capture all messages from this server.</p>

<p><img src="/tutorials/assets/images/hivemq-mqtt-subscribe.svg" alt="Subscribing the HiveMQ client to a topic" /></p>
<figcaption>Figure 16: Subscribing to a topic and viewing incoming JSON data.</figcaption>

<p>If the configuration is correct, JSON packets will start arriving as soon as
they are published by the iQunet Server!</p>
<hr />

<h3 id="subscribing-to-mqtt-and-plotting-with-python">Subscribing to MQTT and Plotting with Python</h3>
<p>This section provides Python boilerplate code to demonstrate how to subscribe
to the MQTT broker, receive data from the iQunet server, and visualize this
data in real-time.</p>

<video width="100%" controls="" loop="" autoplay="" muted="">
  <source src="/tutorials/assets/videos/test3.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>

<p>The <a href="https://pypi.org/project/paho-mqtt/">Paho MQTT client</a> is used for handling
MQTT communication, and <a href="https://pypi.org/project/matplotlib/">Matplotlib</a>
is used for plotting the data.</p>

<ul>
  <li>
    <p><strong>MQTT Client Configuration</strong>: The Paho MQTT client connects to the HiveMQ
 broker at <code class="language-plaintext highlighter-rouge">broker.hivemq.com</code> on TCP/TLS port <code class="language-plaintext highlighter-rouge">8883</code> and subscribes to the
 specified topic where the iQunet server publishes data.</p>
  </li>
  <li>
    <p><strong>Message Handling</strong>: When a message is received, the <code class="language-plaintext highlighter-rouge">on_message</code> callback
 parses the JSON payload and appends the data to an in-memory <code class="language-plaintext highlighter-rouge">cache</code>.
 The <code class="language-plaintext highlighter-rouge">data_event</code> signals to the plotting thread that new data is available.</p>
  </li>
  <li>
    <p><strong>Plotting</strong>: The <code class="language-plaintext highlighter-rouge">update_plot</code> function retrieves data from the cache,
 extracts timestamps and values, and updates the plot. The <code class="language-plaintext highlighter-rouge">FuncAnimation</code>
 class from Matplotlib refreshes the plot every second.</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.animation</span> <span class="kn">import</span> <span class="n">FuncAnimation</span>
<span class="kn">import</span> <span class="nn">paho.mqtt.client</span> <span class="k">as</span> <span class="n">mqtt</span>

<span class="c1"># MQTT setup
</span><span class="n">BROKER</span> <span class="o">=</span> <span class="s">'broker.hivemq.com'</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">8883</span>
<span class="n">TOPIC</span> <span class="o">=</span> <span class="s">'SERN-dca632c03aee/Objects/b1:dd:1f:e9/inverterTemperature'</span>

<span class="c1"># In-memory storage
</span><span class="n">cache</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>

<span class="c1"># Event to trigger plot updates
</span><span class="n">data_event</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Event</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">userdata</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="n">rc</span><span class="p">,</span> <span class="n">properties</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Connected with result code </span><span class="si">{</span><span class="n">rc</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">rc</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="n">client</span><span class="p">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">TOPIC</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">userdata</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">message</span><span class="p">.</span><span class="n">payload</span><span class="p">)</span>
    <span class="n">cache</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
    <span class="n">data_event</span><span class="p">.</span><span class="nb">set</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">start_mqtt_loop</span><span class="p">():</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">mqtt</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="n">mqtt</span><span class="p">.</span><span class="n">CallbackAPIVersion</span><span class="p">.</span><span class="n">VERSION2</span><span class="p">)</span>
    <span class="n">client</span><span class="p">.</span><span class="n">tls_set</span><span class="p">()</span>
    <span class="n">client</span><span class="p">.</span><span class="n">on_connect</span> <span class="o">=</span> <span class="n">on_connect</span>
    <span class="n">client</span><span class="p">.</span><span class="n">on_message</span> <span class="o">=</span> <span class="n">on_message</span>
    <span class="n">client</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">BROKER</span><span class="p">,</span> <span class="n">PORT</span><span class="p">,</span> <span class="n">keepalive</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
    <span class="n">client</span><span class="p">.</span><span class="n">loop_start</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">client</span>

<span class="k">def</span> <span class="nf">update_plot</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">ax</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">data_event</span><span class="p">.</span><span class="n">is_set</span><span class="p">():</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">cache</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">datetime</span><span class="p">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">pl</span><span class="p">[</span><span class="s">'SourceTimestamp'</span><span class="p">])</span> <span class="k">for</span> <span class="n">pl</span> <span class="ow">in</span> <span class="n">c</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">pl</span><span class="p">[</span><span class="s">'Value'</span><span class="p">]</span> <span class="k">for</span> <span class="n">pl</span> <span class="ow">in</span> <span class="n">c</span><span class="p">]</span>

    <span class="n">ax</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'o'</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s">'right'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.30</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Inverter Temperature'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Timestamp'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'degC'</span><span class="p">)</span>
    <span class="n">data_event</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">start_mqtt_loop</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">()</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">update_plot</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">ani</span> <span class="o">=</span> <span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">cache_frame_data</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">client</span><span class="p">.</span><span class="n">disconnect</span><span class="p">()</span>
</code></pre></div></div>

<hr />

<h3 id="conclusion">Conclusion</h3>
<p>In this tutorial, we’ve demonstrated how to integrate a <strong>Modbus-RTU</strong> motor drive
with the <strong>iQunet Industrial Edge Server</strong>, store sensor data in a <strong>local OPC-UA
database</strong>, publish this sensor data to an <strong>MQTT broker</strong>, and finally
<strong>visualize</strong> the data using Python for a <strong>real-time monitoring</strong> setup.</p>

<p>Beyond the basics covered in this guide, iQunet offers extensive capabilities
for more advanced data processing tasks. These include handling complex datasets
like vibration data, implementing machine learning techniques for predictive
maintenance, and enabling custom software adaptations for specific industrial
needs.</p>

<p><span style="background-color: #ffff0054">
For further exploration and support, check out our
<a href="https://iqunet.com/resources/"><strong>documentation</strong></a>, get new ideas from some
<a href="https://iqunet.com/resources/case-studies/case-study-1-international-airport/"><strong>case studies</strong></a>
or reach out to our <a href="https://iqunet.com/contact/"><strong>support team</strong></a>.
Happy data monitoring!
</span></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/tutorials/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-05-24T05:06:19-05:00">May 24, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/tutorials/blog/connecting-sensors-opcua/" class="pagination--pager" title="Private LoRaWAN to OPC-UA
">Previous</a>
    
    
      <a href="/tutorials/blog/power-quality/" class="pagination--pager" title="Monitoring Power Quality in Industrial Compressors
">Next</a>
    
  </nav>

    </div>

    

    
      <aside class="sidebar__right sticky">
        
  <div class="sidebar sidebar-company">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/tutorials/">
        <img src="/tutorials/assets/images/iqunet_logo_bgwhite.svg" alt="" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/tutorials/" itemprop="url"></a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://iqunet.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-house" aria-hidden="true"></i><span class="label">iQunet.com</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/company/iqunet/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCOPGTm7iW8Xh6ZJP8UBq_nQ" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="https://iqunet.github.io/tutorials" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    <div class="description_2">
      iQunet offers ready-to-use products for your digitalization projects, ensuring a quick rollout of your monitoring solutions.  We also support custom engineering requests to meet your specific needs.
    </div>
  </div>


      </aside>
      

  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="">Tutorials</a></div>

      </footer>
    </div>

    
  <script src="/tutorials/assets/js/main.min.js"></script>









    <script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('img:not(.nolightbox)').forEach(function(img, index) {
            var link = document.createElement('a');
            link.href = img.src;
            link.setAttribute('data-lightbox', 'gallery');
            
            img.parentNode.insertBefore(link, img);
            link.appendChild(img);

            // workaround to disable magnificPopup
            $.magnificPopup.proto.open = Function.prototype
        });

        lightbox.option({
            'fadeDuration': 0,       // No transition effect
            'resizeDuration': 0,     // No transition effect
            'imageFadeDuration': 0,  // No transition effect
            'wrapAround': true       // Enable navigation between images
        });
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  </body>
</html>
